# WWW

./: README.md
Halo-SSM/: pom.xml
Halo-SSM/api/: pom.xml
Halo-SSM/web/: pom.xml
Halo-SSM/web/src/main/java/com/halo/Interceptor/: AuthInterceptor.java  LogInterceptor.java
Halo-SSM/web/src/main/java/com/halo/annotation/: RequestLog.java
Halo-SSM/web/src/main/java/com/halo/aspect/: RequestLogAspect.java
Halo-SSM/web/src/main/java/com/halo/config/: SwaggerConfig.java
Halo-SSM/web/src/main/java/com/halo/dao/: OrderMapper.java  SecKillDao.java  SuccessKilledDao.java
Halo-SSM/web/src/main/java/com/halo/dao/base/: BaseDao.java
Halo-SSM/web/src/main/java/com/halo/json/: OrderController.java
Halo-SSM/web/src/main/java/com/halo/model/: Result.java
Halo-SSM/web/src/main/java/com/halo/model/entity/: SecKill.java  SuccessKilled.java  TOrder.java
Halo-SSM/web/src/main/java/com/halo/service/: SecKillService.java
Halo-SSM/web/src/main/java/com/halo/service/impl/: SecKillServiceImpl.java
Halo-SSM/web/src/main/java/com/halo/thread/ThreadLocal/: Bank.java  MyStringDemo.java
Halo-SSM/web/src/main/java/com/halo/thread/ThreadLocal/mutiThreadGetConn/: ConnectionResource.java  ConnectionThread.java
Halo-SSM/web/src/main/java/com/halo/utils/: MD5Util.java  SequenceIdGenerator.java
Halo-SSM/web/src/main/resources/config/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
Halo-SSM/web/src/main/resources/sqlmap/: OrderMapper.xml  SecKillDao.xml  SuccessKilledDao.xml
Halo-SSM/web/src/main/test/com/halo/service/: SeckKillTest.java
Halo-SSM/web/src/main/webapp/WEB-INF/: web.xml
Spring/chapter1(JDBC相关)/datasource/: pom.xml
Spring/chapter1(JDBC相关)/datasource/src/main/: readme.md
Spring/chapter1(JDBC相关)/datasource/src/main/java/com/spring/datasource/: DatasourceApplication.java  JDBCApplication.java  TransactionApplication.java
Spring/chapter1(JDBC相关)/datasource/src/main/java/com/spring/datasource/config/: DataSourceConfig.java
Spring/chapter1(JDBC相关)/datasource/src/main/java/com/spring/datasource/dao/: StudentDao.java
Spring/chapter1(JDBC相关)/datasource/src/main/java/com/spring/datasource/entity/: Student.java  Teacher.java
Spring/chapter1(JDBC相关)/datasource/src/main/java/com/spring/datasource/init/: DataSourceDemo.java
Spring/chapter1(JDBC相关)/datasource/src/main/java/com/spring/datasource/transaction/dao/: TStudentDao.java
Spring/chapter1(JDBC相关)/datasource/src/main/java/com/spring/datasource/transaction/service/: StudentSerivice.java  TeacherService.java
Spring/chapter1(JDBC相关)/datasource/src/main/resources/: application.properties
Spring/chapter1(JDBC相关)/datasource/src/test/java/com/spring/datasource/: DatasourceApplicationTests.java  SingleDatasourceApplicationTests.java
Spring/jdbc相关/datasource/: pom.xml
Spring/jdbc相关/datasource/src/main/java/com/spring/datasource/: JDBCApplication.java
Spring/jdbc相关/datasource/src/main/java/com/spring/datasource/transaction/dao/: TeacherDao.java
Spring/持久层相关/orm/: pom.xml
Spring/持久层相关/orm/src/main/java/com/spring/orm/: OrmApplication.java
Spring/持久层相关/orm/src/main/java/com/spring/orm/mapper/: StudentMapper.java
Spring/持久层相关/orm/src/main/java/com/spring/orm/model/: Student.java
Spring/持久层相关/orm/src/main/java/com/spring/orm/service/: StudentService.java
Spring/持久层相关/orm/src/main/resources/: application.properties  generatorConfig.xml
Spring/持久层相关/orm/src/main/resources/mapper/: StudentMapper.xml
Spring/持久层相关/orm/src/test/java/com/spring/orm/: OrmApplicationTests.java
simulate-spring/: pom.xml
simulate-spring/src/main/java/com/halo/annotation/: MyComponent.java  MyScope.java  ScanPackageUtil.java
simulate-spring/src/test/java/com/halo/: AppTest.java
thread-related/src/com/halo/thread/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerTest.java  MutiThreadDemo.java  MutiThreadUseAtomicDemo.java
thread-related/src/com/halo/thread/basic/: DeadThread.java  Singleton.java  ViewThreads.java  WaitSleepTest.java
thread-related/src/com/halo/thread/basic/bankTransfer/: TransFerTest.java
thread-related/src/com/halo/thread/pool/: CallableDemo.java  MyCallable.java  MyRunnable.java  MyThreadPoolExecutor.java
设计模式/: pom.xml
设计模式/src/main/java/com/halooing/factory/Factory/: DeskFactory.java  PlasticFactory.java  WoodenFactory.java  test.java
设计模式/src/main/java/com/halooing/factory/adapter/classAdapter/: Adapter.java  Ps4.java  Usb.java  Usber.java
设计模式/src/main/java/com/halooing/factory/simpleFactory/: Desk.java  DeskFactory.java  PlasticDesk.java  Type.java  WoodenDesk.java  test.java
设计模式/src/main/java/com/halooing/singleton/: ClassInnerClassSingleton.java  DoubleLockLazySingleton.java  HungrySingleton.java  LazySingleton.java
