jdbc.driver_0=com.mysql.jdbc.Driver
jdbc.url_0=jdbc:mysql://127.0.0.1:3306/db0?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username_0=root
jdbc.password_0=123456

jdbc.driver_1=com.mysql.jdbc.Driver
jdbc.url_1=jdbc:mysql://192.144.220.231:3306/db1?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username_1=root
jdbc.password_1=123456

jdbc.driver_2=com.mysql.jdbc.Driver
jdbc.url_2=jdbc:mysql://106.14.132.246:3306/db2?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username_2=root
jdbc.password_2=123456