# 数据源1
spring.datasource.first.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.first.username=root
spring.datasource.first.password=123456
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.druid.initial-size=3

#数据源2
spring.datasource.second.url=jdbc:mysql://127.0.0.1:3306/sqlPractice?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.second.username=root
spring.datasource.second.password=123456
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.druid.initial-size=5

